<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="429.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controllers.ReturnController">
   <children>
      <GridPane alignment="CENTER" prefHeight="299.0" prefWidth="300.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="180.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Nr Inwentarza" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Label alignment="CENTER" text="Autor" textAlignment="CENTER" GridPane.rowIndex="4" />
            <Label alignment="CENTER" text="Tytuł" textAlignment="CENTER" GridPane.rowIndex="5" />
            <Label alignment="CENTER" text="ISBN" textAlignment="CENTER" GridPane.rowIndex="3" />
            <Label alignment="CENTER" text="Rok" textAlignment="CENTER" GridPane.rowIndex="6" />
            <Label alignment="CENTER" text="Stan" textAlignment="CENTER" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Tematyka" textAlignment="CENTER" GridPane.rowIndex="8" />
            <TextField fx:id="ZBookID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ZISBN" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="ZAuthor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="ZTitle" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="ZYear" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="ZCondition" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="ZKind" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label prefHeight="18.0" prefWidth="115.0" text="Książka" />
            <Button mnemonicParsing="false" text="Szukaj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </GridPane>
      <GridPane prefHeight="304.0" prefWidth="192.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="74.60003662109375" minWidth="10.0" prefWidth="69.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.39996147155762" minWidth="10.0" prefWidth="123.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nr czyt" />
            <Label text="Nazwisko" GridPane.rowIndex="1" />
            <Label text="Imię" GridPane.rowIndex="2" />
            <TextField fx:id="ZReaderID" GridPane.columnIndex="1" />
            <TextField fx:id="ZSurname" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ZName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="ZLoans" mnemonicParsing="false" onAction="#onZLoansActionButton" prefHeight="54.0" prefWidth="117.0" text="Wypożyczenia czytelnika" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane prefHeight="429.0" prefWidth="202.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Data wypożyczenia" textAlignment="CENTER" wrapText="true" />
            <Label text="Dziś" GridPane.rowIndex="1" />
            <Label text="Przedawnienie" GridPane.rowIndex="2" />
            <TextField fx:id="ZLoanDate" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="ZToday" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ZOverdue" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <VBox alignment="BOTTOM_CENTER" prefHeight="429.0" prefWidth="80.0">
         <children>
            <Button fx:id="ZReturnBook" mnemonicParsing="false" onAction="#onZReturnBookActionButton" prefHeight="25.0" prefWidth="65.0" text="Zwróć" />
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </children>
</HBox>
